# CatalogAPI

./: CatalogAPI.csproj  CatalogAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
API/Endpoints/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
Endpoints/: GamesEndpoints.cs
Metrics/: AppMetrics.cs
prometheus/: prometheus.yml
